AiBridgeMCP Quick Start Guide (Experimental) 2026-2-11
Please follow these steps to connect the device to your network.

1. [WiFi Connection]
   On your PC or smartphone, search for "AiBridgeMCP_AP" and connect to it. (Password: password)

2. [Open Console]
   Open a web browser and navigate to "192.168.4.1".
   The AiBridgeMCP Console screen will appear.

3. [Unlock Security]
   Press the "FILE_MANAGER_ENABLE_PIN" button on the device (pull to Low).
   Confirm that the "FILE_MANAGER_LED_PIN" LED turns ON.

4. [Go to Settings]
   Click the "File Manager" button on the browser screen (or refresh the page).

5. [WiFi Setup]
   The File Manager will open. Enter your home router's SSID and PASSWORD in the "WiFi Configuration" section, then click "Save Config".

6. [Reboot]
   Press the reset button on the AiBridgeMCP, or power cycle the device (OFF then ON).
   (After rebooting, AiBridgeMCP will automatically attempt to connect to your home WiFi router.)

7. [Check IP Address]
   Reconnect your PC or smartphone to "AiBridgeMCP_AP" again, and open "192.168.4.1" in your browser.

8. [Completion]
   Check the "Network Information" section on the screen.
   If successful, you will see something like "STA Address: 192.168.3.154 (DHCP)".
   This address (e.g., 192.168.3.154) is the new IP address to access your AiBridgeMCP.